{
  "name": "catchment-area",
  "version": "0.0.1",
  "description": "A utility for computing the catchment area of given source and destination points. A source may correspond to a health facility while the destinations (catchment areas) are the settlements served by the facility",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eHealthAfrica/catchment-area.git"
  },
  "keywords": [
    "Clustering",
    "KDTree",
    "k-nearest-neighbor",
    "gis"
  ],
  "author": "Abraham Yusuf <abraham.yusuf@ehealthnigeria.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/catchment-area/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/catchment-area#readme",
  "dependencies": {
    "geokdbush": "^1.1.0",
    "kdbush": "^2.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
