{
  "name": "catchment-area",
  "version": "0.2.0",
  "description": "A utility for computing the catchment area of given source and destination points. A source may correspond to a health facility while the destinations (catchment areas) are the settlements served by the facility",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.ts --target node --out-dir ./ --out-file index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eHealthAfrica/catchment-area.git"
  },
  "keywords": [
    "Clustering",
    "KDTree",
    "k-nearest-neighbor",
    "gis"
  ],
  "author": "Abraham Yusuf <abraham.yusuf@ehealthnigeria.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eHealthAfrica/catchment-area/issues"
  },
  "homepage": "https://github.com/eHealthAfrica/catchment-area#readme",
  "dependencies": {
    "geokdbush": "^1.1.0",
    "kdbush": "^2.0.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.4",
    "typescript": "^2.9.2"
  }
}
